0.965379197864927 in league(soccer_uefa_champs_league sheet Match_3)
0.9735433901227706 in league(soccer_conmebol_copa_libertadores sheet Match_1)
0.9743257820927724 in league(soccer_france_ligue_one sheet Match_11)
0.9764391014391014 in league(soccer_spain_la_liga sheet Match_15)
0.9775432900432901 in league(soccer_uefa_champs_league sheet Match_8)
0.9781746031746031 in league(soccer_germany_bundesliga sheet Match_11)
0.9795636564484951 in league(soccer_usa_mls sheet Match_1)
0.9816637503645377 in league(soccer_argentina_primera_division sheet Match_1)
0.9829405840144955 in league(soccer_turkey_super_league sheet Match_1)
0.9838184901317794 in league(soccer_germany_bundesliga sheet Match_17)
0.9842560544305708 in league(soccer_epl sheet Match_13)
0.9846384846384846 in league(soccer_turkey_super_league sheet Match_2)
0.9853303109566619 in league(soccer_spain_la_liga sheet Match_5)
0.9855557983152476 in league(soccer_usa_mls sheet Match_4)
0.9869715952802005 in league(soccer_spain_la_liga sheet Match_1)
0.987665663688357 in league(soccer_germany_bundesliga sheet Match_15)
0.9880057286072325 in league(soccer_epl sheet Match_12)
0.9880900270501609 in league(soccer_germany_bundesliga sheet Match_4)
0.9886423881570898 in league(soccer_uefa_champs_league sheet Match_5)
0.9887060974017495 in league(soccer_epl sheet Match_7)
0.9891028977962866 in league(soccer_france_ligue_one sheet Match_5)
0.9893549209586945 in league(soccer_france_ligue_one sheet Match_3)
0.9899756352245039 in league(soccer_italy_serie_a sheet Match_5)
0.9905405405405405 in league(soccer_france_ligue_one sheet Match_16)
0.9905636956614425 in league(soccer_italy_serie_a sheet Match_3)
0.9908035130414627 in league(soccer_epl sheet Match_14)
0.9912985274431058 in league(soccer_uefa_europa_league sheet Match_7)
0.9913545665179652 in league(soccer_italy_serie_a sheet Match_4)
0.9917523771232741 in league(soccer_spain_la_liga sheet Match_8)
0.991982281402954 in league(soccer_germany_bundesliga sheet Match_7)
0.9920023479345513 in league(soccer_germany_bundesliga sheet Match_8)
0.9924109314353218 in league(soccer_epl sheet Match_10)
0.9924110034339904 in league(soccer_italy_serie_a sheet Match_7)
0.9928043581701123 in league(soccer_england_efl_cup sheet Match_1)
0.9929519071310117 in league(soccer_france_ligue_one sheet Match_6)
0.9933274802458296 in league(soccer_epl sheet Match_3)
0.9934277476255088 in league(soccer_germany_bundesliga sheet Match_6)
0.9934792480247026 in league(soccer_uefa_europa_league sheet Match_18)
0.9937209381257849 in league(soccer_epl sheet Match_16)
0.9940195086298983 in league(soccer_spain_la_liga sheet Match_2)
0.9941901408450704 in league(soccer_brazil_campeonato sheet Match_7)
0.994357503791466 in league(soccer_france_ligue_one sheet Match_7)
0.9944915254237288 in league(soccer_epl sheet Match_4)
0.994739186104771 in league(soccer_france_ligue_one sheet Match_4)
0.9947651281288357 in league(soccer_epl sheet Match_20)
0.9951166920345003 in league(soccer_turkey_super_league sheet Match_6)
0.9952262349522623 in league(soccer_germany_bundesliga sheet Match_1)
0.9953097028284998 in league(soccer_italy_serie_a sheet Match_8)
0.995492003330749 in league(soccer_turkey_super_league sheet Match_8)
0.995536836811667 in league(soccer_germany_bundesliga sheet Match_3)
0.995566647906037 in league(soccer_england_league1 sheet Match_7)
0.9957047599169515 in league(soccer_italy_serie_a sheet Match_2)
0.996199651963513 in league(soccer_germany_bundesliga sheet Match_5)
0.9963646280883169 in league(soccer_epl sheet Match_5)
0.9965850754819161 in league(soccer_spain_la_liga sheet Match_16)
0.9967715899919289 in league(soccer_france_ligue_one sheet Match_2)
0.9969938527797417 in league(soccer_germany_bundesliga sheet Match_2)
0.9969983719983719 in league(soccer_spain_la_liga sheet Match_6)
0.9970550064889687 in league(soccer_netherlands_eredivisie sheet Match_5)
0.9972694423913937 in league(soccer_france_ligue_one sheet Match_1)
0.9973615202823012 in league(soccer_italy_serie_a sheet Match_10)
0.9975579975579976 in league(soccer_england_efl_cup sheet Match_6)
0.9975710382025682 in league(soccer_epl sheet Match_6)
0.9976240221132122 in league(soccer_uefa_europa_league sheet Match_10)
0.9979598471469544 in league(soccer_uefa_europa_league sheet Match_9)
0.998187955885464 in league(soccer_england_league1 sheet Match_11)
0.9982140619125204 in league(soccer_sweden_allsvenskan sheet Match_4)
0.998548272787545 in league(soccer_italy_serie_a sheet Match_1)
0.9986337324272823 in league(soccer_epl sheet Match_8)
0.9987906273620559 in league(soccer_uefa_champs_league sheet Match_6)
0.9989082642897735 in league(soccer_spain_la_liga sheet Match_9)
0.9990210938486801 in league(soccer_uefa_europa_league sheet Match_12)
0.9990416560184001 in league(soccer_england_league1 sheet Match_2)
0.9990636851464271 in league(soccer_uefa_europa_league sheet Match_8)
0.9991748637439472 in league(soccer_brazil_campeonato sheet Match_10)
0.9994318181818181 in league(soccer_portugal_primeira_liga sheet Match_8)
0.9994505494505495 in league(soccer_epl sheet Match_9)
0.9997013025239936 in league(soccer_france_ligue_one sheet Match_14)
0.9997752252217735 in league(soccer_uefa_europa_league sheet Match_13)
0.9999130075465952 in league(soccer_spain_la_liga sheet Match_3)
